{
  "name": "xlsx-to-email",
  "jest": {
    "moduleNameMapper": {
      "electron": "<rootDir>/src/mocks/electron.js",
      "preview-email": "<rootDir>/src/mocks/preview-email.js"
    }
  },
  "build": {
    "appId": "com.xlx-to-email.app"
  },
  "description": "App for creating and sending emails from rows in XLSX files.",
  "author": "Andjela Markovic, Aleksandar Jocovic, Milos Mladenovic",
  "productName": "XLSX to Email",
  "version": "0.1.0",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.24",
    "@types/pizzip": "^3.0.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "clsx": "^1.1.1",
    "docxtemplater": "^3.22.3",
    "exceljs": "^4.2.1",
    "framer-motion": "^4.1.17",
    "mammoth": "^1.4.17",
    "nodemailer": "^6.6.3",
    "office-to-pdf": "^4.0.0",
    "pizzip": "^3.0.6",
    "preview-email": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "regex-parser": "^2.2.11",
    "typescript": "^4.3.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "set BROWSER=none && react-scripts start",
    "start-electron": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "dev": "concurrently -k \"npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build-react": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "yarn build-react && yarn electron-build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7",
    "wait-on": "^6.0.0"
  }
}
